<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leaderboard_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Leaderboard"
        android:textColorHighlight="@color/green_light"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_main_page_pic"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_page_divider"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_link_collector"
        android:layout_width="match_parent"
        android:layout_height="430dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_page_divider"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_link_collector"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_top_text"
        tools:ignore="MissingConstraints"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/leaderboard_main_page_pic"
        android:layout_width="122dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/leaderboard_pic2"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_top_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>